<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>注册页</title>
    <link rel="stylesheet" href="zhuce.css">
    <link rel="chortout icon" href="favicon.ico">
</head>

<body>
    <div class="top w"><a href="pinyougou.html"><img src="../../html+css/html_css_material/第十一天/shoping/images/logo.png"
                alt=""></a>
    </div>
    <hr class="hr w">
    <div class="body w">
        <div class="body1">注册新用户 <span>我有账号，去<a href="#">登录</a></span></div>
        <div class="body2">
            <form action="">
                <table cellspacing="0">
                    <tr>
                        <td>手机号：</td>
                        <td><input type="text"></td>
                        <td><img src="../../html+css/html_css_material/第十二天/shoping/images/error.png"
                                alt=""><span>手机号码或格式不正确，请重新输入</span></td>
                    </tr>
                    <tr>
                        <td>短信验证码:</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>登陆密码：</td>
                        <td><input type="text"></td>
                        <td><img src="../../html+css/html_css_material/第十二天/shoping/images/error.png"
                                alt=""><span>密码不少于6位数，请重新输入</span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div class="anquan"> 安全登录：<span class="span1">低</span><span class="span2">中</span><span
                                    class="span3">高</span></div>
                        </td>
                    </tr>
                    <tr>
                        <td>确认密码：</td>
                        <td><input type="text"></td>
                        <td><img src="../../html+css/html_css_material/第十二天/shoping/images/error.png"
                                alt=""><span>密码不一致，请重新输入</span></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="xieyi"><input type="checkbox" class="checkbox"> 同意协议并注册<a href="#">《品优购用户协议》</a></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="submit"><a href="#"> <input type="submit" value="完成注册"></a></td>
                    </tr>
                </table>
            </form>
        </div>


    </div>



    <div class="footer w">
        <p>关于我们 | 联系我们 | 联系客服 | 商家入驻 | 营销中心 | 手机品优购 | 友情链接 | 销售联盟 | 品优购社区 | 品优购公益 | English Site | Contact U</p>
        <p>地址：北京市昌平区建材城西路金燕龙办公楼一层 邮编：100096 电话：400-618-4000 传真：010-82935100 邮箱: zhanghj+itcast.cn</p>
        <p>京ICP备08001421号京公网安备110108007702</p>
    </div>
</body>

</html>